# vernemq

./: .dockerignore  .env.prod  .env.prod.template  .gitignore  COMPREHENSIVE-CONTAINER-GUIDE.md  Dockerfile  MQTT-EXPLORER-TESTING.md  Makefile  PROMETHEUS-GRAFANA-ANALYSIS.md  PUSH_TO_REPO.md  README-PRODUCTION.md  TUTORIAL-RUN-AND-TEST.md  build-production.sh  docker-compose.prod.yml  docker-compose.test-fixed.yml  docker-compose.test-working.yml  docker-compose.test.cross-platform.yml  docker-compose.test.yml  docker-compose.yml  git-fresh-setup.txt  git-push-commands.txt  mqtt-test-commands.bat  start-tests.ps1  verify-setup.bat  verify-setup.sh  vernemq-production.conf.template  vernemq.conf  vernemq.sln  vmq.password
.claude/: settings.local.json
VerneMQWebhookAuth/: Dockerfile  Program.cs  README.md  VerneMQWebhookAuth.csproj  VerneMQWebhookAuth.http  appsettings.json  docker-compose.yml
VerneMQWebhookAuth/Controllers/: AuthController.cs  MqttUserController.cs  SystemController.cs  WebhookController.cs  WebhookManagementController.cs
VerneMQWebhookAuth/Hubs/: WebhookHub.cs
VerneMQWebhookAuth/Models/: DatabaseModels.cs  MqttUserModels.cs  VerneMQWebhookModels.cs
VerneMQWebhookAuth/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs
VerneMQWebhookAuth/Pages/Shared/: _LogsTab.cshtml  _Modals.cshtml  _MonitoringTab.cshtml  _UsersTab.cshtml  _WebhooksTab.cshtml
VerneMQWebhookAuth/Properties/: launchSettings.json
VerneMQWebhookAuth/Services/: AppMetrics.cs  DashboardAuthService.cs  HybridCacheService.cs  MqttActivityLogger.cs  WebhookTriggerService.cs
VerneMQWebhookAuth/wwwroot/css/: dashboard.css
VerneMQWebhookAuth/wwwroot/js/: dashboard.js
ssl/: README.md  (+2 more)
(+50 files in other folders)
